const CHARACTERS = {
    "separator": [
        [0,0,0,0,0,0,0]
    ],
    " ": [
        [0,0,0,0,0,0,0]
    ],
    "-": [
        [0,0,0,1,0,0,0],
        [0,0,0,1,0,0,0],
        [0,0,0,1,0,0,0]
    ],
    ":": [
        [0,0,1,0,1,0,0]
    ],
    ".": [
        [0,0,0,0,0,1,0]
    ], 
    ",": [
        [0,0,0,0,0,0,1],
        [0,0,0,0,1,1,0]
    ],
    ";": [
        [0,0,0,0,0,0,1],
        [0,0,1,0,1,1,0]
    ],
    "_": [
        [0,0,0,0,0,0,1],
        [0,0,0,0,0,0,1],
        [0,0,0,0,0,0,1]
    ],
    "!": [
        [1,1,1,1,0,1,0]
    ],
    "@": [
        [0,0,1,1,1,0,0],
        [0,1,0,0,0,1,0],
        [1,0,1,1,1,0,1],
        [1,0,1,0,1,0,1],
        [1,0,1,1,0,0,1],
        [0,1,0,0,1,0,0],
        [0,0,1,1,0,0,0]
    ],
    "#": [
        [0,1,0,0,1,0,0],
        [1,1,1,1,1,1,0],
        [0,1,0,0,1,0,0],
        [1,1,1,1,1,1,0],
        [0,1,0,0,1,0,0]
    ],
    "$": [
        [0,0,1,0,0,0,0],
        [0,1,0,1,0,1,0],
        [1,1,1,1,1,1,1],
        [0,1,0,1,0,1,0],
        [0,0,0,0,1,0,0]
    ],
    "%": [
        [1,1,1,0,0,0,0],
        [1,0,1,0,0,0,1],
        [1,1,1,0,1,1,0],
        [0,0,1,1,0,0,0],
        [1,1,0,0,1,1,1],
        [0,0,0,0,1,0,1],
        [0,0,0,0,1,1,1]
    ],
    "^": [
        [0,0,1,0,0,0,0],
        [0,1,0,0,0,0,0],
        [1,0,0,0,0,0,0],
        [0,1,0,0,0,0,0],
        [0,0,1,0,0,0,0]
    ],
    "&": [
        [0,1,1,0,1,1,0],
        [1,0,0,1,0,0,1],
        [1,0,0,1,1,1,0],
        [0,1,1,0,0,1,0],
        [0,0,0,0,1,0,1]
    ],
    "*": [
        [1,0,0,1,0,0,0],
        [0,1,1,0,0,0,0],
        [1,1,1,1,0,0,0],
        [0,1,1,0,0,0,0],
        [1,0,0,1,0,0,0]
    ],
    "(": [
        [0,1,1,1,1,1,0],
        [1,0,0,0,0,0,1]
    ],
    ")": [
        [1,0,0,0,0,0,1],
        [0,1,1,1,1,1,0]
    ],
    "a": [
        [0,0,0,1,1,0,0],
        [0,0,1,0,0,1,0],
        [0,0,1,1,1,0,0],
        [0,0,0,0,0,1,0]
    ],
    "b": [
        [1,1,1,1,1,1,0],
        [0,0,1,0,0,1,0],
        [0,0,1,0,0,1,0],
        [0,0,0,1,1,0,0]
    ],
    "c": [
        [0,0,0,1,1,0,0],
        [0,0,1,0,0,1,0],
        [0,0,1,0,0,1,0],
        [0,0,0,0,1,0,0]
    ],
    "d": [
        [0,0,0,1,1,0,0],
        [0,0,1,0,0,1,0],
        [0,0,1,0,0,1,0],
        [1,1,1,1,1,1,0]
    ],
    "e": [
        [0,0,1,1,1,0,0],
        [0,1,0,1,0,1,0],
        [0,1,0,1,0,1,0],
        [0,0,1,1,0,0,0]
    ],
    "f": [
        [0,0,0,1,0,0,0],
        [0,1,1,1,1,1,0],
        [1,0,0,1,0,0,0],
        [0,1,0,0,0,0,0]
    ],
    "g": [
        [0,0,0,1,0,0,0],
        [0,0,1,0,1,0,1],
        [0,0,1,0,1,0,1],
        [0,0,0,1,1,1,0]
    ],
    "h": [
        [1,1,1,1,1,1,0],
        [0,0,0,1,0,0,0],
        [0,0,0,1,1,1,0]
    ],
    "i": [
        [1,0,1,1,1,1,0]
    ],
    "j": [
        [0,0,0,0,0,1,0],
        [0,0,0,0,0,0,1],
        [1,0,1,1,1,1,0]
    ],
    "k": [
        [1,1,1,1,1,1,0],
        [0,0,0,1,0,0,0],
        [0,0,1,0,1,1,0]
    ],
    "l": [
        [1,1,1,1,1,0,0],
        [0,0,0,0,0,1,0]
    ],
    "m": [
        [0,0,1,1,1,1,0],
        [0,0,0,1,0,0,0],
        [0,0,0,1,1,1,0],
        [0,0,0,1,0,0,0],
        [0,0,0,1,1,1,0]
    ],
    "n": [
        [0,0,1,1,1,1,0],
        [0,0,0,1,0,0,0],
        [0,0,0,1,1,1,0]
    ],
    "o": [
        [0,0,0,1,1,0,0],
        [0,0,1,0,0,1,0],
        [0,0,1,0,0,1,0],
        [0,0,0,1,1,0,0]
    ],
    "p": [
        [0,0,1,1,1,1,1],
        [0,0,1,0,1,0,0],
        [0,0,0,1,1,0,0]
    ],
    "q": [
        [0,0,0,1,1,0,0],
        [0,0,1,0,1,0,0],
        [0,0,1,1,1,1,1],
        [0,0,0,0,0,0,1]
    ],
    "r": [
        [0,0,1,1,1,1,0],
        [0,0,0,1,0,0,0],
        [0,0,1,0,0,0,0],
        [0,0,0,1,0,0,0]
    ],
    "s": [
        [0,0,1,1,0,1,0],
        [0,1,0,1,0,1,0],
        [0,1,0,0,1,0,0]
    ],
    "t": [
        [0,0,1,0,0,0,0],
        [1,1,1,1,1,1,0],
        [0,0,1,0,0,1,0]
    ],
    "u": [
        [0,0,1,1,1,1,0],
        [0,0,0,0,0,1,0],
        [0,0,1,1,1,0,0],
        [0,0,0,0,0,1,0]
    ],
    "v": [
        [0,0,1,1,1,0,0],
        [0,0,0,0,0,1,0],
        [0,0,1,1,1,0,0]
    ],
    "w": [
        [0,0,1,1,1,0,0],
        [0,0,0,0,0,1,0],
        [0,0,1,1,1,0,0],
        [0,0,0,0,0,1,0],
        [0,0,1,1,1,0,0]
    ],
    "x": [
        [0,0,1,0,0,1,0],
        [0,0,0,1,1,0,0],
        [0,0,1,0,0,1,0]
    ],
    "y": [
        [0,0,1,1,1,0,1],
        [0,0,0,0,1,0,1],
        [0,0,1,1,1,1,1]
    ],
    "z": [
        [0,1,0,0,1,1,0],
        [0,1,0,1,0,1,0],
        [0,1,1,0,0,1,0]
    ],
    "A": [
        [0,1,1,1,1,1,0],
        [1,0,0,1,0,0,0],
        [1,0,0,1,0,0,0],
        [0,1,1,1,1,1,0]
    ],
    "B": [
        [1,1,1,1,1,1,0],
        [1,0,1,0,0,1,0],
        [1,0,1,0,0,1,0],
        [0,1,0,1,1,0,0]
    ],
    "C": [
        [0,1,1,1,1,0,0],
        [1,0,0,0,0,1,0],
        [1,0,0,0,0,1,0],
        [0,1,0,0,1,0,0]
    ],
    "D": [
        [1,1,1,1,1,1,0],
        [1,0,0,0,0,1,0],
        [1,0,0,0,0,1,0],
        [0,1,1,1,1,0,0]
    ],
    "E": [
        [1,1,1,1,1,1,0],
        [1,0,1,0,0,1,0],
        [1,0,1,0,0,1,0],
        [1,0,0,0,0,1,0]
    ],
    "F": [
        [1,1,1,1,1,1,0],
        [1,0,1,0,0,0,0],
        [1,0,1,0,0,0,0],
        [1,0,0,0,0,0,0]
    ],
    "G": [
        [0,1,1,1,1,0,0],
        [1,0,0,0,0,1,0],
        [1,0,0,1,0,1,0],
        [0,1,0,1,1,0,0]
    ],
    "H": [
        [1,1,1,1,1,1,0],
        [0,0,1,0,0,0,0],
        [0,0,1,0,0,0,0],
        [1,1,1,1,1,1,0]
    ],
    "I": [
        [1,0,0,0,0,1,0],
        [1,1,1,1,1,1,0],
        [1,0,0,0,0,1,0]
    ],
    "J": [
        [0,0,0,1,1,0,0],
        [0,0,0,0,0,1,0],
        [0,0,0,0,0,1,0],
        [1,1,1,1,1,0,0]
    ],
    "K": [ 
        [1,1,1,1,1,1,0],
        [0,0,1,0,0,0,0],
        [0,1,0,1,1,0,0],
        [1,0,0,0,0,1,0]
    ],
    "L": [
        [1,1,1,1,1,1,0],
        [0,0,0,0,0,1,0],
        [0,0,0,0,0,1,0],
        [0,0,0,0,0,1,0]
    ],
    "M": [
        [1,1,1,1,1,1,0],
        [0,1,0,0,0,0,0],
        [0,0,1,0,0,0,0],
        [0,1,0,0,0,0,0],
        [1,1,1,1,1,1,0]
    ],
    "N": [
        [1,1,1,1,1,1,0],
        [0,1,0,0,0,0,0],
        [0,0,1,1,0,0,0],
        [0,0,0,0,1,0,0],
        [1,1,1,1,1,1,0]
    ],
    "O": [
        [0,1,1,1,1,0,0],
        [1,0,0,0,0,1,0],
        [1,0,0,0,0,1,0],
        [1,0,0,0,0,1,0],
        [0,1,1,1,1,0,0]
    ],
    "P": [
        [1,1,1,1,1,1,0],
        [1,0,0,1,0,0,0],
        [1,0,0,1,0,0,0],
        [0,1,1,0,0,0,0]
    ],
    "Q": [
        [0,1,1,1,1,0,0],
        [1,0,0,0,0,1,0],
        [1,0,0,1,0,1,0],
        [0,1,1,1,1,0,0],
        [0,0,0,0,0,1,0]
    ],
    "R": [
        [1,1,1,1,1,1,0],
        [1,0,0,1,0,0,0],
        [1,0,0,1,0,0,0],
        [0,1,1,0,1,1,0]
    ],
    "S": [
        [0,1,0,0,1,0,0],
        [1,0,1,0,0,1,0],
        [1,0,0,1,0,1,0],
        [0,1,0,0,1,0,0]
    ],
    "T": [
        [1,0,0,0,0,0,0],
        [1,0,0,0,0,0,0],
        [1,1,1,1,1,1,0],
        [1,0,0,0,0,0,0],
        [1,0,0,0,0,0,0]
    ],
    "U": [
        [1,1,1,1,1,0,0],
        [0,0,0,0,0,1,0],
        [0,0,0,0,0,1,0],
        [1,1,1,1,1,0,0]
    ],
    "V": [
        [1,1,0,0,0,0,0],
        [0,0,1,1,0,0,0],
        [0,0,0,0,1,1,0],
        [0,0,1,1,0,0,0],
        [1,1,0,0,0,0,0]
    ],
    "W": [
        [1,1,1,1,0,0,0],
        [0,0,0,0,1,1,0],
        [0,0,1,1,0,0,0],
        [0,0,0,0,1,1,0],
        [1,1,1,1,0,0,0]
    ],
    "X": [
        [1,1,0,0,1,1,0],
        [0,0,1,1,0,0,0],
        [0,0,1,1,0,0,0],
        [1,1,0,0,1,1,0]
    ],
    "Y": [
        [1,1,0,0,0,0,0],
        [0,0,1,0,0,0,0],
        [0,0,0,1,1,1,0],
        [0,0,1,0,0,0,0],
        [1,1,0,0,0,0,0]
    ],
    "Z": [
        [1,0,0,0,1,1,0],
        [1,0,0,1,0,1,0],
        [1,0,1,0,0,1,0],
        [1,1,0,0,0,1,0]
    ],
    "0": [
        [0,1,1,1,1,0,0],
        [1,0,1,0,0,1,0],
        [1,0,0,1,0,1,0],
        [0,1,1,1,1,0,0]
    ],
    "1": [
        [0,1,0,0,0,1,0],
        [1,1,1,1,1,1,0],
        [0,0,0,0,0,1,0]
    ],
    "2": [
        [0,1,0,0,0,1,0],
        [1,0,0,0,1,1,0],
        [1,0,0,1,0,1,0],
        [0,1,1,0,0,1,0]
    ],
    "3": [
        [0,1,0,0,1,0,0],
        [1,0,0,0,0,1,0],
        [1,0,0,1,0,1,0],
        [0,1,1,0,1,0,0]
    ],
    "4": [
        [0,0,1,1,0,0,0],
        [0,1,0,1,0,0,0],
        [1,1,1,1,1,1,0],
        [0,0,0,1,0,0,0]
    ],
    "5": [
        [1,1,1,0,1,0,0],
        [1,0,1,0,0,1,0],
        [1,0,1,0,0,1,0],
        [1,0,0,1,1,0,0]
    ],
    "6": [
        [0,1,1,1,1,0,0],
        [1,0,1,0,0,1,0],
        [1,0,1,0,0,1,0],
        [0,0,0,1,1,0,0]  
    ],
    "7": [
        [1,0,0,0,0,0,0],
        [1,0,0,0,1,1,0],
        [1,0,1,1,0,0,0],
        [1,1,0,0,0,0,0]
    ],
    "8": [
        [0,1,1,0,1,0,0],
        [1,0,0,1,0,1,0],
        [1,0,0,1,0,1,0],
        [0,1,1,0,1,0,0]
    ],
    "9": [
        [0,1,1,0,0,0,0],
        [1,0,0,1,0,1,0],
        [1,0,0,1,0,1,0],
        [0,1,1,1,1,0,0]
    ]
}